
//[]------------------------------------------------------------------------[]
// GWin GUID's declaration
//
//
// Created by GSh.
//[]------------------------------------------------------------------------[]

#ifndef __G_GUID_H
#define __G_GUID_H

#include <guiddef.h>

#ifdef __cplusplus
extern "C"
{
#endif

    DEFINE_GUID (IID_IApartment	,0xffd982bb,0x996f,0x41e2,0x91,0xa4,0x9c,0x8e,0xe4,0xb1,0x14,0x21);

    DEFINE_GUID (IID_IThreadPool,0xe74a0be4,0x7dab,0x4c8d,0x82,0xe0,0x77,0x90,0x9f,0x27,0xaa,0xed);
    DEFINE_GUID (IID_IIoCoPort	,0xaf0d9f29,0xe4b1,0x415d,0xbb,0x65,0xed,0x64,0x23,0x3e,0xe7,0xe1);

    DEFINE_GUID (IID_XDispatch	,0xb18e7ff6,0x97db,0x463e,0x9e,0xa8,0x46,0xc8,0x0a,0xc4,0x0c,0x6a);
    DEFINE_GUID (IID_ISerial	,0x40eb613d,0xa77c,0x40db,0xa4,0x8e,0xbc,0xc4,0x9f,0x13,0x15,0x73);

/*
0xda4b048e,0x987d,0x4323,0xb9,0xc0,0xf8,0x20,0x94,0xa0,0x1b,0x54
0xc5b62805,0x7354,0x470e,0xbc,0x81,0x01,0xf1,0x31,0x47,0xbf,0x44
0x3dc5e5af,0x3546,0x4ffb,0xba,0xf6,0x38,0x97,0x19,0x68,0xf6,0x41
0x1e67f2f9,0x90c8,0x4074,0xbd,0xd1,0x00,0x72,0xb4,0xb4,0xda,0xdf
0xa791b204,0x87e6,0x4a53,0x9e,0x5a,0xd0,0xdf,0x27,0xed,0x71,0xad
0x4acaf91d,0x738c,0x49e3,0x9c,0xab,0xd2,0x1b,0xbb,0xb1,0x7c,0x45
0x2a47e6f6,0x73eb,0x4abc,0xb4,0xf2,0xb3,0x6a,0x0e,0xb5,0x08,0x60
0x8bca6fa7,0xcb05,0x4be7,0x97,0x25,0xce,0xbc,0xa5,0x7c,0xdf,0xe1
0x4363499f,0x088b,0x4ace,0x9f,0x45,0xeb,0x72,0xa4,0x61,0xa7,0x0e
0x9bc0d739,0x7dcd,0x4e73,0x99,0xd6,0xb6,0x2a,0x05,0x9c,0xa4,0x0c
0x59697aab,0x89b9,0x45ae,0x84,0x04,0xff,0x80,0x71,0xe7,0xd6,0xb5
*/

#ifdef __cplusplus
}
#endif

#endif//__G_GUID_H