
//[]------------------------------------------------------------------------[]
// GWin GUID's definitions
//
//
// Created by GSh.
//[]------------------------------------------------------------------------[]

#define INITGUID
#include "G_winguid.h"
