//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by MDIGConsole.rc
//
#define IDC_CALTUBE_PAUSE_BTN           2
#define IDCCANCEL                       2
#define IDCANCEL2                       3
#define IDI_COMOBJECT                   101
#define IDD_DIALOG1                     101
#define IDR_MAIN_MENU                   103
#define IDI_DIALOG1                     104
#define IDD_DIALOG2                     106
#define IDB_BITMAP1                     107
#define IDD_CONTROL_URP_FULL            108
#define IDD_CONTROL_URP                 108
#define IDD_DIALOG4                     110
#define IDD_SETUP                       110
#define IDD_CONTROL_TITLE               113
#define IDD_CONTROL_URP_MINI            114
#define IDD_CONTROL_SCANNER             114
#define IDD_CONTROL_MSCANNER            114
#define IDD_PARAM_EDIT                  115
#define IDD_MDIG                        116
#define IDD_MSC                         118
#define IDD_MSC_MOTOR_PARAMS            121
#define IDD_MSC_DIAFR                   121
#define IDD_MSC_MOTOR                   122
#define IDD_URP                         123
#define IDD_MM2                         125
#define IDD_MAIN                        127
#define IDD_MDIG_SHOT                   128
#define IDD_MDIG_IMAGE                  130
#define IDD_URP_CALIBRATE               131
#define IDD_MSC_CALIBRATE               132
#define IDD_SETUP_PAGE0                 134
#define IDD_MAINEX                      135
#define IDD_SETUP_MDIG_PAGE1            138
#define IDD_SETUP_URP_PAGE1             138
#define IDD_SETUP_MDIG_PAGE2            139
#define IDD_SETUP_URP_PAGE2             139
#define IDD_SETUP_MDIG_PAGE3            140
#define IDD_SETUP_MSC_PAGE9             140
#define IDD_MSC_SCAN_3x1537             141
#define IDD_SETUP_MDIG_PAGE0            142
#define IDB_256_BOXLEDS                 144
#define IDB_RGB_BOXLEDS                 145
#define IDD_SETUP_MSC_PAGE7             147
#define IDD_SETUP_MSC_PAGE1             147
#define IDD_SETUP_MM2_PAGE0             148
#define IDD_SETUP_MSC_PAGE8             149
#define IDD_SETUP_MSC_PAGE2             149
#define IDD_SETUP_URP_PAGE0             150
#define IDD_SETUP_MSC_PAGE0             151
#define IDB_RGB_CIRCLELEDS              152
#define IDD_SETUP_URP_PAGE5             153
#define IDD_SETUP_URP_PAGE3             153
#define IDB_256_RADIATION               157
#define IDI_RADIATION                   159
#define IDD_URP_SHOTCOUNT               161
#define IDC_TREE1                       1000
#define IDC_MONTHCALENDAR1              1001
#define IDC_TESTCLIENT                  1003
#define IDC_RADIO1                      1005
#define IDC_MDIG_FOCUS0_RAD             1005
#define IDC_RADIO2                      1006
#define IDC_MDIG_FOCUS1_RAD             1006
#define IDC_RADIO3                      1007
#define IDC_MDIG_EXPOSEMODE0_RAD        1007
#define IDC_SLIDER1                     1008
#define IDC_RADIO4                      1008
#define IDC_MDIG_EXPOSEMODE1_RAD        1008
#define IDC_MDIG_EXPOSEMODE2_RAD        1009
#define IDC_SCROLLBAR1                  1009
#define IDC_RADIO5                      1009
#define IDC_PARAMBOX                    1010
#define IDC_RADIO18                     1010
#define IDC_RADIO19                     1011
#define IDC_CONTENT                     1012
#define IDC_SETUP_PAGESELECT            1012
#define IDC_SETUP_NODE_TREE             1012
#define IDC_CONTENT_TEXT                1013
#define IDC_SELECT_CHK                  1014
#define IDC_RADIO6                      1014
#define IDC_MDIG_PRESSMODE0_RAD         1014
#define IDC_DROP_CHK                    1015
#define IDC_RADIO7                      1015
#define IDC_MDIG_PRESSMODE1_RAD         1015
#define IDC_COMBO1                      1019
#define IDC_CALMSC_METHOD_CMB           1019
#define IDC_MMSC_SCAN_HWVER             1019
#define IDC_MMSC_VERSION                1019
#define IDC_SHORT_1                     1020
#define IDC_SHORT_2                     1021
#define IDC_SHORT_ON                    1021
#define IDC_SHORT_0                     1022
#define IDC_UA_MAX                      1022
#define IDC_SHORT_RELEASE               1022
#define IDC_IA_MAX                      1023
#define IDC_PARAM_UANODE                1024
#define IDC_PARAM_IANODE                1025
#define IDC_PARAM_UANODE2               1025
#define IDC_PARAM_UANODE3               1026
#define IDC_PARAM_UANODE4               1027
#define IDC_PARAM_IFILAMENT             1027
#define IDC_PARAM_UANODE5               1028
#define IDC_PARAM_MAS                   1028
#define IDC_PARAM_IANODE5               1029
#define IDC_PARAM_UANODE6               1029
#define IDC_OUTSCREEN                   1029
#define IDC_PARAM_UANODE7               1030
#define IDC_PARAM_EXPOSETIME            1030
#define IDC_PARAM_UANODE8               1031
#define IDC_INDICATOR_BLOCK             1031
#define IDC_PARAM_IANODE8               1032
#define IDC_INDICATOR_STATE1            1032
#define IDC_PARAM_FOCUS                 1033
#define IDC_PARAM_IANODE10              1034
#define IDC_PARAM_IANODE12              1035
#define IDC_PARAM_IANODE11              1036
#define IDC_PARAM_IANODE13              1037
#define IDC_PARAM_IANODE14              1038
#define IDC_OUTSCREEN1                  1038
#define IDC_PARAM_UANODE9               1039
#define IDC_PARAM_UANODE10              1040
#define IDC_PARAM_UANODE11              1041
#define IDC_PARAM_UANODE12              1042
#define IDC_PARAM_IFILAMENTPRE          1043
#define IDC_EDIT                        1044
#define IDC_SHORT_PREPARE               1045
#define IDC_EDIT16                      1046
#define IDC_INDICATOR_STATE             1046
#define IDC_EDIT17                      1047
#define IDC_BUTTON8                     1047
#define IDC_INDICATOR_HELP              1047
#define IDC_BUTTON13                    1048
#define IDC_LED_PREPARE                 1048
#define IDC_EDIT19                      1049
#define IDC_BUTTON9                     1049
#define IDC_LED_BEGSHOT                 1049
#define IDC_BUTTON10                    1050
#define IDC_LED_ENDSHOT                 1050
#define IDC_BUTTON11                    1051
#define IDC_LED_READY                   1051
#define IDC_BUTTON12                    1052
#define IDC_STATUS_0                    1052
#define IDC_BUTTON14                    1053
#define IDC_STATUS_1                    1053
#define IDC_BUTTON15                    1054
#define IDC_STATUS_2                    1054
#define IDC_COMBO3                      1054
#define IDC_MDIG_FIELD                  1054
#define IDC_BUTTON16                    1055
#define IDC_STATUS_3                    1055
#define IDC_BUTTON1                     1055
#define IDC_MM2_PRESSUPEX_BTN           1055
#define IDC_SPOK                        1055
#define IDC_BUTTON17                    1056
#define IDC_LIST1                       1056
#define IDC_BUTTON4                     1056
#define IDC_SPCANCEL                    1056
#define IDC_MMSC_CALIB_LIST             1056
#define IDC_BUTTON18                    1057
#define IDC_BUTTON2                     1057
#define IDC_LIST2                       1057
#define IDC_MDIG_SHOT_BTN               1057
#define IDC_EQU_INTERFACE_BTN           1057
#define IDC_MDIG_SAVE_BTN               1058
#define IDC_BUTTON20                    1059
#define IDC_BUTTON3                     1059
#define IDC_MDIG_PRESSUP_BTN            1059
#define IDC_INDICATOR_HELP1             1060
#define IDC_RADIO9                      1060
#define IDC_MDIG_PRESSUP_LED            1060
#define IDC_EDIT30                      1061
#define IDC_MDIG_SENDIMAGE_BTN          1061
#define IDC_CHECK1                      1062
#define IDC_EDIT1                       1063
#define IDC_MMSC_PARAM_DELAY_EDT        1063
#define IDC_KKM_INC                     1063
#define IDC_MDIG_DISPLAY                1063
#define IDC_CALTUBE_DISP_EDT            1063
#define IDC_EDIT33                      1064
#define IDC_EDIT2                       1064
#define IDC_MMSC_PARAM_V0_EDT           1064
#define IDC_MSC_INC                     1064
#define IDC_MDIG_URP_INC_CHK            1064
#define IDC_EDIT3                       1065
#define IDC_DIAFR_PANEL                 1065
#define IDC_MMSC_PARAM_ACSELTIME_EDT    1065
#define IDC_MSC_DIAFR_INC               1065
#define IDC_MMSC_PARAM_ACCELTIME_EDT    1065
#define IDC_MDIG_DISP                   1065
#define IDC_EDIT4                       1066
#define IDC_SCANN_PANEL                 1066
#define IDC_MMSC_PARAM_V_EDT            1066
#define IDC_MSC_SCAN_INC                1066
#define IDC_MDIG_SCAN_INC_CHK           1066
#define IDC_EDIT5                       1067
#define IDC_GROUP_TITLE                 1067
#define IDC_MMSC_PARAM_STEPPERDEC_EDT   1067
#define IDC_MM2_INC                     1067
#define IDC_MDIG_DIAFR_INC_CHK          1067
#define IDC_QCOUNT                      1067
#define IDC_EDIT6                       1068
#define IDC_MMSC_STEP_EDT               1068
#define IDC_MDIG_INC                    1068
#define IDC_MDIG_MM2_INC_CHK            1068
#define IDC_MMSC_PARAM_SHOTROWS_EDT     1068
#define IDC_MMSC_PARAM_DELAY_EDT2       1068
#define IDC_MMSC_PARAM_SDELAY_EDT       1068
#define IDC_EDIT7                       1069
#define IDC_MMSC_STEPEX_EDT             1069
#define IDC_MDIG_MSC_INC_CHK            1069
#define IDC_CHECK4                      1069
#define IDC_MMSC_PARAM_SHOTROWS_EDT2    1069
#define IDC_MMSC_PARAM_V0_EDT2          1069
#define IDC_MMSC_PARAM_SDEFCOEFF_EDT    1069
#define IDC_MDIG_THICK_CHK              1070
#define IDC_URP_SETIFILAMENT_EDT        1070
#define IDC_MSC_DIAFR_INC2              1070
#define IDC_MMSC_PARAM_SHOTROWS_EDT3    1070
#define IDC_MMSC_PARAM_ACCELTIME_EDT2   1070
#define IDC_MMSC_PARAM_SACCELTIME_EDT   1070
#define IDC_URP_SETMAS_EDT              1071
#define IDC_MMSC_MOTOR_PARAMS_BTN       1071
#define IDC_CHECK5                      1071
#define IDC_MMSC_PARAM_SHOTROWS_EDT4    1071
#define IDC_MMSC_PARAM_V_EDT2           1071
#define IDC_MMSC_PARAM_SV_EDT           1071
#define IDC_URP_SETEXPOSETIME_EDT       1072
#define IDC_MMSC_EXTSYNC_CHK            1072
#define IDC_CHECK7                      1072
#define IDC_MMSC_PARAM_SHOTROWS_EDT5    1072
#define IDC_MMSC_PARAM_STEPPERDEC_EDT2  1072
#define IDC_MMSC_PARAM_SSTEPPERDEC_EDT  1072
#define IDC_MMSC_MOVSYNC_CHK            1073
#define IDC_URP_SETIANODE_EDT           1073
#define IDC_MSC_SCAN_INC2               1073
#define IDC_MMSC_PARAM_SHOTROWS_EDT6    1073
#define IDC_URP_SETHVDELAY_EDT          1074
#define IDC_CHECK8                      1074
#define IDC_MMSC_PARAM_SHOTROWS_EDT7    1074
#define IDC_MMSC_BACKDC_CHK             1074
#define IDC_MMSC_MODE0_RAD              1075
#define IDC_CHECK9                      1075
#define IDC_EQU_MDIG_CHK                1075
#define IDC_MMSC_PARAM_SHOTROWS_EDT8    1075
#define IDC_SPURP_HVDELAY_FULL          1075
#define IDC_MMSC_MODE1_RAD              1076
#define IDC_MSC_SCAN_INC3               1076
#define IDC_MMSC_PARAM_SHOTROWS_EDT9    1076
#define IDC_SPURP_HVLENGTH_FULL         1076
#define IDC_MSC_MOTOR_BTN_SCREEN        1077
#define IDC_MSC_INC2                    1077
#define IDC_URP_SETUANODE_EDT           1078
#define IDC_MM2_INC2                    1078
#define IDC_URP_SETUANODE_EDT2          1079
#define IDC_CHECK10                     1079
#define IDC_URP_SETIFILAMENTPRE_EDT     1080
#define IDC_CHECK11                     1080
#define IDC_URP_SHOT_PREPARE_BTN        1081
#define IDC_URP_SETIFILAMENTPRE_EDT2    1081
#define IDC_CALTUBE_IFLO_EDT            1081
#define IDC_URP_SHOT_ON_BTN             1082
#define IDC_CALTUBE_IFHI_EDT            1082
#define IDC_URP_SHOT_RELEASE_BTN        1083
#define IDC_URP_READY_LED               1084
#define IDC_CALTUBE_UALO_EDT            1084
#define IDC_URP_SHOT_PREPARE_LED        1085
#define IDC_CALTUBE_UAHI_EDT            1085
#define IDC_URP_SHOT_ON_LED             1086
#define IDC_MM2_ROTRPIN_RAD             1086
#define IDC_URP_SHOT_RELEASE_LED        1087
#define IDC_CALTUBE_EXPOSETIME_EDT      1087
#define IDC_MM2_ROTL45PIN_RAD           1087
#define IDC_URP_STATE_IND               1088
#define IDC_CALTUBE_NSTATISTIC_EDT      1088
#define IDC_MM2_ROTMPIN_RAD             1088
#define IDC_URP_HV_LED                  1088
#define IDC_URP_BLOCK_IND               1089
#define IDC_MM2_ROTR45PIN_RAD           1089
#define IDC_URP_STATUS_STC              1090
#define IDC_MM2_UPPIN_LED               1090
#define IDC_MSC_DIAFR_STATE_IND         1090
#define IDC_RADIO10                     1091
#define IDC_MM2_DNPIN_LED               1091
#define IDC_MSC_SCAN_STATE_IND          1091
#define IDC_URP_CALIBRATE_BTN           1091
#define IDC_CALTUBE_IFSTEP_EDT          1091
#define IDC_URP_SETFOCUS0_RAD           1092
#define IDC_URP_SHOT_PREPARE_LED8       1092
#define IDC_URP_SETFOCUS1_RAD           1093
#define IDC_MM2_PRESSMODE0_RAD          1093
#define IDC_MM2_PRESSMODE1_RAD          1094
#define IDC_URP_DISPLAY                 1094
#define IDC_CALTUBE_IFN_EDT             1094
#define IDC_URP_SHOT_BTN                1094
#define IDC_MSC_STATE_IND               1095
#define IDC_MM2_PRESSUP_LED             1095
#define IDC_CALTUBE_UASTEP_EDT          1095
#define IDC_URP_SHOT_BTN2               1095
#define IDC_MM2_PRESSUPPIN_LED          1095
#define IDC_MMSC_LEFTEND_LED            1096
#define IDC_MMSC_BEGPIN_LED             1096
#define IDC_MM2_PRESSDN_LED             1096
#define IDC_CALTUBE_UAN_EDT             1096
#define IDC_MM2_PRESSDNPIN_LED          1096
#define IDC_MMSC_RIGHTEND_LED           1097
#define IDC_MMSC_ENDPIN_LED             1097
#define IDC_MM2_STATE_IND               1097
#define IDC_MMSC_BACKSTEP_BTN           1098
#define IDC_MM2_MOVEUP_LED              1098
#define IDC_MMSC_FRWDSTEP_BTN           1099
#define IDC_MM2_MOVEDN_LED              1099
#define IDC_MMSC_STOP_BTN               1100
#define IDC_MMSC_FRWDEND_BTN            1101
#define IDC_MMSC_STOP_BTN2              1101
#define IDC_MM2_ROTL_BTN                1101
#define IDC_MMSC_BACKEND_BTN            1102
#define IDC_MMSC_STOP_BTN3              1102
#define IDC_MM2_ROTR_BTN                1102
#define IDC_MMSC_MOVELEFT_LED           1103
#define IDC_MMSC_MOVEBACK_LED           1103
#define IDC_MMSC_STOP_BTN4              1103
#define IDC_MM2_MOVEDN_BTN              1103
#define IDC_MMSC_MOVERIGHT_LED          1104
#define IDC_MMSC_MOVEFRWD_LED           1104
#define IDC_MMSC_STOP_BTN5              1104
#define IDC_URP_DISP_UA                 1105
#define IDC_MMSC_DISP_POS               1105
#define IDC_MMSC_STOP_BTN6              1105
#define IDC_MM2_ROTL_LED2               1105
#define IDC_MM2_ROTLPIN_LED             1105
#define IDC_MMSC_DISP_POSEX             1106
#define IDSAVE                          1106
#define IDC_MM2_DISP_ROT                1106
#define IDC_URP_STATE_DISP              1106
#define IDC_MDIG_DISP_ROT               1106
#define IDC_URP_DISP_SA                 1106
#define IDC_MMSC_DISP_PARAM             1107
#define IDC_MM2_DISP_POS                1107
#define IDC_DIAFR_STATE_DISP            1107
#define IDC_MMSC_DISP_IMAGEEX           1107
#define IDC_MDIG_DISP_THICK             1107
#define IDC_MMSC_DISP_PARAM2            1108
#define IDC_MM2_ROTSTOP_BTN             1108
#define IDC_MSC_SCAN_STATE_DISP         1108
#define IDC_MDIG_DISP_PRESS             1108
#define IDC_MM2_PRESSUP_BTN             1109
#define IDC_MM2_STATE_DISP              1109
#define IDC_MMSC_DISP_MOVETIME          1109
#define IDC_MM2_PRESSDN_BNT             1110
#define IDC_URP_DISP_IAN                1111
#define IDC_MM2_DISP_PRESS              1111
#define IDC_URP_DISP_IA                 1111
#define IDC_URP_DISP_IAP                1112
#define IDC_MM2_DISP_THICK              1112
#define IDC_URP_DISP_IFPRE              1113
#define IDC_MM2_MOVESTOP_BTN            1113
#define IDC_URP_DISP_IF                 1114
#define IDC_MM2_PRESSSTOP_BTN           1114
#define IDC_URP_DISP_MAS                1115
#define IDC_MM2_ROTLPIN_RAD             1115
#define IDC_URP_DISP_TEXP               1116
#define IDC_MM2_MOVEUP_BTN              1116
#define IDC_MM2_PRESSLIM_EDT            1117
#define IDC_MM2_ROTL_LED3               1117
#define IDC_MM2_ROTL45PIN_LED           1117
#define IDC_URP_DISP_TEMP               1118
#define IDC_URP_INC                     1118
#define IDC_MDIG_IANODE_EDT             1118
#define IDC_URP_DISP_TTUBE              1118
#define IDC_MM2_ROTL_LED4               1118
#define IDC_MM2_ROTMPIN_LED             1118
#define IDC_KKM_STATE_IND               1119
#define IDC_URP_DISP_TEMP2              1119
#define IDC_KKM_DISP_UINP               1119
#define IDC_MM2_ROTL_LED5               1119
#define IDC_MM2_ROTR45PIN_LED           1119
#define IDC_KKM_STATE_DISP              1120
#define IDC_URP_DISP_TEMP3              1120
#define IDC_KKM_DISP_UOUT               1120
#define IDC_MM2_ROTL_LED6               1120
#define IDC_MM2_ROTRPIN_LED             1120
#define IDC_MMSC_DISP_IMAGE             1121
#define IDC_URP_DISP_TEMP4              1121
#define IDC_URP_INC2                    1121
#define IDC_KKM_DISP_IINP               1121
#define IDC_MM2_MOVEUP_BTN2             1121
#define IDC_URP_DISP_SHOTTUBE           1122
#define IDC_URP_DISP_HEATTUBETOUT       1122
#define IDC_MDIG_UANODE_EDT             1123
#define IDC_URP_DISP_TEMP6              1123
#define IDC_URP_DISP_TFORCE             1123
#define IDC_MDIG_DISP_UANODE            1124
#define IDC_URP_DISP_SHOTFORCE          1124
#define IDC_URP_DISP_HEATFORCETOUT      1124
#define IDC_MDIG_DISP_IANODE            1125
#define IDC_MDIG_READY_LED              1126
#define IDC_MDIG_STATE_LED              1126
#define IDC_MDIG_PRESS_HIGH_EDT         1127
#define IDC_MDIG_STATE_STS              1128
#define IDC_MDIG_SHOT_DISPLAY           1129
#define IDC_MDIG_STATE_STT              1129
#define IDC_MDIG_SHOT_ICN               1130
#define IDC_MDIG_DISP_EXPTIME           1130
#define IDC_URP_IANODECTRL_CHK          1131
#define IDC_MDIG_THICK_SLD              1132
#define IDC_MDIG_KKM_INC_CHK            1133
#define IDC_MMSC_FGIMAGE_LED            1134
#define IDC_MMSC_FGDATA_LED             1135
#define IDC_MMSC_FGDATAOVERFLOW_LED     1136
#define IDC_MMSC_FGONLINE_LED           1137
#define IDC_MDIG_IMGSTEP_BAR            1138
#define IDC_MDIG_IMGPHASE_TXT           1139
#define IDC_SETUP_PAGE                  1140
#define IDC_SETUP_TITLE                 1140
#define IDC_SETUP_TITLE2                1141
#define IDC_CALTUBE_SETFOCUS0_RAD       1142
#define IDC_CALTUBE_IASTEP_BAR          1143
#define IDC_CALTUBE_IFSTEP_BAR          1143
#define IDC_CALTUBE_UASTEP_BAR          1144
#define IDC_CALTUBE_SETFOCUS1_RAD       1145
#define IDC_CALTUBE_OK_BTN              1146
#define IDC_CALTUBE_START_BTN           1146
#define IDC_CALTUBE_SAVE_BTN            1147
#define IDC_CALTUBE_CLOSE_BTN           1148
#define IDC_MSC_CRTCALIB_BTN            1148
#define IDC_MSC_CLEAR_BTN               1149
#define IDC_MSC_CLRCALIB_BTN            1149
#define IDC_CALMSC_NSTATISTIC_EDT       1151
#define IDC_CALMSC_UAN_EDT              1153
#define IDC_CALMSC_UALO_EDT             1154
#define IDC_CALMSC_UAHI_EDT             1155
#define IDC_CALMSC_IFLO_EDT             1156
#define IDC_CALMSC_IFSTEP_EDT           1157
#define IDC_CALMSC_IFN_EDT              1158
#define IDC_CALMSC_IFHI_EDT             1159
#define IDC_CALMSC_DISP_EDT             1160
#define IDC_CALMSC_OK_BTN               1161
#define IDC_CALMSC_PAUSE_BTN            1162
#define IDC_CALMSC_SAVE_BTN             1163
#define IDC_CALMSC_UASTEP_BAR           1164
#define IDC_CALMSC_IASTEP_BAR           1165
#define IDC_CALMSC_IFSTEP_BAR           1165
#define IDC_CALMSC_START_BTN            1166
#define IDC_CALMSC_CLOSE_BTN            1167
#define IDC_SETUP_NODE_PAGE             1168
#define IDC_MDIG_SETUP_BTN              1169
#define IDC_SETUP_CLOSE_BTN             1170
#define IDC_EQU_INTERFACE_LED           1173
#define IDC_EQU_SETUP_PGR               1176
#define IDC_EDIT8                       1177
#define IDC_EDIT9                       1178
#define IDC_EDIT10                      1179
#define IDC_EDIT11                      1180
#define IDC_EDIT12                      1181
#define IDC_EDIT13                      1182
#define IDC_EDIT14                      1183
#define IDC_EDIT15                      1184
#define IDC_EDIT18                      1185
#define IDC_EDIT20                      1186
#define IDC_EDIT21                      1187
#define IDC_EDIT22                      1188
#define IDC_EDIT23                      1189
#define IDC_SPURP_SF_IFILAMENTPRE_MAX   1190
#define IDC_EDIT25                      1191
#define IDC_EDIT26                      1192
#define IDC_PROGRESS1                   1192
#define IDC_EDIT27                      1193
#define IDC_EQU_URPKKM_INC              1193
#define IDC_EDIT28                      1194
#define IDC_EQU_URP_INC                 1194
#define IDC_EDIT29                      1195
#define IDC_EDIT31                      1196
#define IDC_EQU_MSCSCAN_INC             1196
#define IDC_EDIT32                      1197
#define IDC_EQU_MSCDIAFR_INC            1197
#define IDC_EDIT34                      1198
#define IDC_EQU_MSCFG_INC               1198
#define IDC_EDIT35                      1199
#define IDC_EQU_MM2_INC                 1199
#define IDC_EDIT36                      1200
#define IDC_EQU_INTERFACE_CMB           1200
#define IDC_EQU_URP_LED                 1201
#define IDC_EQU_URPKKM_LED              1202
#define IDC_EQU_MSCDIAFR_LED            1203
#define IDC_EQU_MSCSCAN_LED             1204
#define IDC_EQU_MSCFG_LED               1205
#define IDC_EQU_MSCMM2_LED              1206
#define IDC_EQU_MM2_LED                 1206
#define IDC_EQU_URP_CHK                 1207
#define IDC_EQU_MM2_CHK                 1208
#define IDC_EQU_MSC_CHK                 1209
#define IDC_MMSC_ONLINE_LED             1210
#define IDC_MMSC_TITLE                  1211
#define IDC_MMSC_IMAGE                  1211
#define IDC_URP_ONLINE_LED              1211
#define IDC_FG_PANEL                    1212
#define IDC_SETUP_MDIG                  1214
#define IDC_SETUP_URP                   1215
#define IDC_SETUP_MSC                   1216
#define IDC_SETUP_MM2                   1217
#define IDC_MM2_PAGE0_PRESSLIM_EDT      1217
#define IDC_URP_DISP_SETFOCUS           1218
#define IDC_URP_DISP_FIELDSIZE          1219
#define IDC_URP_SETFIELDSIZE            1220
#define IDC_MM2_ONLINE_LED              1222
#define IDC_KKM_ONLINE_LED              1224
#define IDC_MM2_ROTL_LED                1225
#define IDC_MM2_ROTR_LED                1226
#define IDC_SPURP_SF_UANODE_MIN         1227
#define IDC_SPURP_SF_UANODE_MAX         1228
#define IDC_SPURP_SF_IFILAMENTPRE_MIN   1229
#define IDC_SPURP_SF_IFILAMENTPRE       1230
#define IDC_SPURP_SF_IFILAMENT_MIN      1231
#define IDC_SPURP_SF_IFILAMENT_MAX      1232
#define IDC_SPURP_BF_UANODE_MIN         1233
#define IDC_SPURP_BF_IFILAMENTPRE_MIN   1234
#define IDC_SPURP_BF_IFILAMENTPRE       1235
#define IDC_SPURP_BF_IFILAMENT_MIN      1236
#define IDC_SPURP_BF_UANODE_MAX         1237
#define IDC_SPURP_BF_IFILAMENTPRE_MAX   1238
#define IDC_SPURP_BF_IFILAMENT_MAX      1239
#define IDC_SPURP_RDOUTPUT              1240
#define IDC_SPURP_LIM_UFORCE            1241
#define IDC_SPURP_LIM_TFORCE            1242
#define IDC_SPURP_LIM_TTUBE             1243
#define IDC_SPURP_LIM_PFORCE_LO         1244
#define IDC_SPURP_LIM_PFORCE_HI         1245
#define IDC_SPURP_LIM_PFORCE_K          1246
#define IDC_SPURP_LIM_PTUBE_LO          1247
#define IDC_SPURP_LIM_PTUBE_HI          1248
#define IDC_SPURP_LIM_PTUBE_K           1249
#define IDC_SPURP_HVDELAY_21X30         1250
#define IDC_SPURP_HEAT_DELAY            1250
#define IDC_SPURP_HVDELAY_18X24         1251
#define IDC_SPURP_HVDELAY_12X12         1252
#define IDC_SPURP_HVLENGTH_21X30        1253
#define IDC_SPURP_HVLENGTH_18X24        1254
#define IDC_SPURP_HVLENGTH_12X12        1255
#define IDC_SPMDIG_EQU_URP_INC          1256
#define IDC_SPMDIG_EQU_URPKKM_INC       1257
#define IDC_SPMDIG_EQU_MSCDIAFR_INC     1258
#define IDC_SPMDIG_EQU_MSCSCAN_INC      1259
#define IDC_SPMDIG_EQU_MSCFG_INC        1260
#define IDC_SPMDIG_EQU_MM2_INC          1261
#define IDC_SPMDIG_SERIALNUM_EDT        1262
#define IDC_MMSC_PARAM_DDELAY_EDT       1263
#define IDC_MMSC_PARAM_DDEFCOEFF_EDT    1264
#define IDC_MMSC_PARAM_DACCELTIME_EDT   1265
#define IDC_MMSC_PARAM_DV_EDT           1266
#define IDC_MMSC_PARAM_DSTEPPERDEC_EDT  1267
#define IDC_MMSC_IMG_CENTERLINE_EDT     1268
#define IDC_MMSC_IMG12_BADNUM_EDT       1269
#define IDC_MMSC_IMG12_INSERT_EDT       1270
#define IDC_MMSC_IMG23_BADNUM_EDT       1271
#define IDC_MMSC_IMG23_INSERT_EDT       1272
#define IDC_MMSC_IMG_REPAIR_CHK         1273
#define IDC_MMSC_IMG_DOWHITE_CHK        1274
#define IDC_MMSC_IMG_DOADAPT_CHK        1275
#define IDC_MMSC_IMG_DUPLICATE_CHK      1276
#define IDC_URP_UACORRECTION_CHK        1277
#define IDC_URP_IARETENTION_CHK         1278
#define IDC_MMSC_VERINFO                1278
#define IDC_MMSC_VERINFO2               1279
#define IDC_MMSC_VERINFO3               1280
#define IDC_MMSC_VERINFO4               1281
#define IDC_MMSC_VERINFO5               1282
#define IDC_MMSC_VERTEXT                1283
#define IDC_MMSC_CALIB_PAGER            1283
#define IDC_MMSC_VERTEXT2               1284
#define IDC_CALMSC_HEADER               1284
#define IDC_MMSC_VERTEXT3               1285
#define IDC_SHOTCOUNT                   1285
#define IDC_MMSC_VERTEXT4               1286
#define IDC_STARTDATE                   1286
#define IDC_MMSC_VERTEXT5               1287
#define IDC_MASCOUNT                    1287
#define MMID_FILE_OPEN                  40002
#define MMID_FILE_CLOSE                 40003
#define MMID_FILE_EXIT                  40004
#define MMID_HELP_ABOUT                 40005
#define MMID_VIEW_SHOW_TOOLBAR          40006
#define MMID_VIEW_SHOW_STATUSBAR        40007
#define MMID_FILE_NEW                   40010
#define MMID_FILE_TEST                  40011
#define MMID_FILE_EXIT2                 40012
#define MMID_FILE_EXIT2_1               40013
#define MMID_FILE_EXIT22                40014
#define ID__URP                         40015
#define ID_MENUITEM40016                40016
#define ID__MDIG                        40017
#define ID_MENUITEM40019                40019
#define IDM_MSC_MONTOR_PARAM            40020

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        162
#define _APS_NEXT_COMMAND_VALUE         40021
#define _APS_NEXT_CONTROL_VALUE         1286
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
